<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Dec 29 2015 19:43:45 GMT+0000 (UTC) -->
<html data-wf-site="5682e09b8d1a8a9c4d7ee6f4" data-wf-page="5682e09b8d1a8a9c4d7ee6f5">
<head>
  <meta charset="utf-8">
  <title>default-cgi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/default-cgi.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-section section">
    <div class="w-container"><img width="421" src="images/Smokeylemon_logo_WEBSPEC_lrg.png">
      <h1>Whoa&nbsp;there!</h1>
      <h2>Looks like this site, is not quite 'live' yet.</h2>
    </div>
  </div>
  <div class="w-section">
    <p class="section dark">If you feel you have reached this page in error,
      <br>please contact&nbsp;<a href="mailto:support@smokeylemon.com?subject=Email%20from%20error%20page">Smokeylemon</a>
      <br>
      <br>© Smokeylemon Ltd. All rights reserved.</p>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>